{
  "ConnectionStrings": {
    "GeoAssets": "Host=localhost;Port=5432;Database=geoassets;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5012",
      "https://localhost:7124"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
