{
  "ConnectionStrings": {
    "GeoAssets": "Host=localhost;Port=5432;Database=geoassets;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "AzureAdCiam": {
    "Instance": "https://YOUR_TENANT_SUBDOMAIN.ciamlogin.com/",
    "TenantId": "YOUR_CIAM_TENANT_ID",
    "ClientId": "YOUR_SERVER_API_CLIENT_ID"
  },
  "RoleSync": {
    "Enabled": false,
    "TenantId": "YOUR_CIAM_TENANT_ID",
    "TenantDomain": "YOUR_CIAM_TENANT_DOMAIN",
    "ClientId": "YOUR_ROLE_SYNC_APP_CLIENT_ID",
    "ClientSecret": "",
    "TargetApplicationClientIds": [
      "YOUR_WEB_APP_CLIENT_ID",
      "YOUR_SERVER_API_CLIENT_ID"
    ]
  },
  "Invitation": {
    "Enabled": false,
    "PublicWebAppUrl": "https://YOUR_WEB_APP_URL"
  },
  "AcsEmail": {
    "Endpoint": "https://YOUR_ACS_RESOURCE.communication.azure.com",
    "FromAddress": "invitations@YOUR_VERIFIED_DOMAIN"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5012",
      "https://localhost:7124"
    ]
  },
  "Observability": {
    "ServiceName": "geoassets-server",
    "ServiceVersion": "1.0.0",
    "Otlp": {
      "Endpoint": "https://otlp.nr-data.net:4317",
      "Protocol": "Grpc"
    },
    "Instrumentation": { "EnableEFCore": true, "EnableRuntime": true }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
