{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0b7a6cac-9cc0-4414-addc-52bf69b86315",
    "ClientId": "de38ca64-1840-4754-9223-f7f67bf5e9a1",
    "ValidateAuthority": true,
    "PostLogoutRedirectUri": "authentication/logged-out"
  },
  "Session": {
    "InactivityTimeoutMinutes": 30,
    "WarningBeforeTimeoutSeconds": 60
  }
}
