{
  "MapInterop": {
    "SinglePass": true,
    "BatchSize": 5
  },

  "Api": {
    "BaseUrl": "http://localhost:5080/api/geoassets"
  },

  "GeoAssetsServer": {
    "BaseUrl": "http://localhost:5080"
  },

  "ServiceOrders": {
    "ApiBaseUrl": "http://localhost:5080/api/workflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "GeoAssets": "Debug"
    }
  }
}
 