{
  "MapInterop": {
    "SinglePass": true,
    "BatchSize": 5
  },

  "Api": {
    "BaseUrl": "http://localhost:5080/api/geoassets"
  },

  "GeoAssetsServer": {
    "BaseUrl": "http://localhost:5080"
  },

  "Identity": {
    "Backend": "Rest"
  },

  "ServiceOrders": {
    "_comment": "Set Backend to \"Rest\" to persist Service Orders via a locally-running GeoAssets.Server (XD01-8) instead of the in-memory default.",
    "Backend": "InMemory",
    "ApiBaseUrl": "http://localhost:5080/api/workflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "GeoAssets": "Debug"
    }
  }
}
 